<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/index.css">
 
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Portal de noticias</title>
</head>
<body>
    <header>
        <div>
            <img src="./assets/icons/List.svg" alt=""> <span>Menu</span>
            <img src="./assets/icons/Logo.svg" alt="logo technews">
            <span>Buscar</span> <img src="./assets/icons/MagnifyingGlass.svg" alt="">
        </div>
        <div>
           <ul>
            <li><a href="">Inteligencia artificial</a></li>
            <li><a href="">Blockchain</a></li>
            <li><a href="">Hologramas</a></li>
            <li><a href="">Internet</a></li>
            <li><a href="">Vestiveis</a></li>
            <li><a href="">Realidade aumentada</a></li>
            <li><a href="">Realidade virtual</a></li>
           </ul> 
        </div>
    </header>
   
</body>
</html>